; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").

[production]
    scheme = sftp
    host = bc-thomas.onlinewebshop.net
    path = /bc-thomas.onlinewebshop.net
    port = 221
    user = 4108047_Thomas
    pass = "azerty42"
    pre-deploy[] = "composer install --no-scripts --optimize-autoloader --no-interaction"
    # Plus besoin de base car nous n'avons plus de sous dossier
    include[] = "vendor"
    include[] = "public"
    exclude[] = "tests"
